FROM ubuntu:18.04

RUN apt update
RUN apt upgrade -y
RUN apt install -y --no-install-recommends \
    build-essential git curl wget \
    python3 python3.7 python3.7-dev python3.7-distutils python3-pip \
    sudo vim pkg-config cmake autoconf automake libtool \
    gstreamer-1.0 gstreamer1.0-dev libgstreamer1.0-0 gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav gstreamer1.0-doc gstreamer1.0-tools gstreamer1.0-x gstreamer1.0-alsa \
    gstreamer1.0-gl gstreamer1.0-gtk3 gstreamer1.0-qt5 gstreamer1.0-pulseaudio \
    python-gst-1.0 libgirepository1.0-dev libgstreamer-plugins-base1.0-dev \
    libcairo2-dev gir1.2-gstreamer-1.0

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 2
RUN update-alternatives --auto python3

RUN pip3 install --upgrade pip wheel setuptools
RUN pip3 install pycairo PyGObject tensorflow
RUN git clone https://github.com/GStreamer/gst-python.git

WORKDIR gst-python

RUN apt install python3-gi python-gi-dev python3-dev libpython3-dev python3-cairo-dev python3-cairo -y

RUN git fetch --tag
RUN git checkout `gst-launch-1.0 --version | head -n1 | awk '{print $NF}'`
ENV PYTHON=/usr/bin/python3
ENV LIBPYTHON=libpython3.7m.so
ENV LIBPYTHONPATH=/usr/lib/x86_64-linux-gnu
ENV PREFIX=/usr
RUN ./autogen.sh --disable-gtk-doc
RUN make -j8 && make install

#RUN git clone https://github.com/jackersson/gst-plugins-tf.git
#WORKDIR gst-plugins-tf
#RUN python3 -m venv venv
#RUN . venv/bin/activate && pip install --upgrade wheel pip setuptools
#RUN . venv/bin/activate && pip install --upgrade -r requirements.txt
#RUN . venv/bin/activate && pip install tensorflow==1.15
#RUN wget https://github.com/iterative/dvc/releases/download/0.94.0/dvc_0.94.0_amd64.deb
#RUN dpkg -i dvc_0.94.0_amd64.deb
#ENV GOOGLE_APPLICATION_CREDENTIALS=/gst-plugins-tf/credentials/gs_viewer.json
#RUN dvc pull
#RUN rm dvc_0.94.0_amd64.deb
